

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NW0OCSEn8zjLuFNtETRqjpypjloylkdxzfvKO38M9o0duyCWejWJgvzyFCsvWxM1OemgtoZndfrg2YgOaXVYEzD00zSML1cXS
STRIPE_SECRET_KEY=sk_test_51NW0OCSEn8zjLuFN7gfTU7FHJWLetbk1qUEePGxdK124czPbbZ77VUBKlbXGUqmYjkY5G8lF0rFfNp5IALApnevX00UORKs4Zt
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345